# This file was autogenerated by uv via the following command:
#    uv pip compile r.in -o r.txt
aiofiles==23.2.1
    # via
    #   aiogoogle
    #   aiogram
aiogoogle==5.7.0
aiogram==3.4.1
aiohttp==3.9.3
    # via
    #   aiogoogle
    #   aiogram
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
apiclient==1.0.4
apscheduler==3.10.4
async-timeout==4.0.3
    # via
    #   aiogoogle
    #   asyncpg
asyncpg==0.29.0
attrs==23.2.0
    # via aiohttp
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   aiogram
    #   apiclient
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via pydantic
fastapi==0.110.0
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.17.1
    # via google-api-python-client
google-api-python-client==2.119.0
google-auth==2.28.1
    # via
    #   aiogoogle
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.62.0
    # via google-api-core
greenlet==3.0.3
h11==0.14.0
    # via uvicorn
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   requests
    #   yarl
magic-filter==1.0.12
    # via aiogram
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via mako
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via pandas
oauth2client==4.1.3
pandas==2.2.1
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pydantic==2.5.3
    # via
    #   aiogram
    #   fastapi
pydantic-core==2.14.6
    # via pydantic
pyparsing==3.1.1
    # via httplib2
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.1
pytz==2024.1
    # via
    #   apscheduler
    #   pandas
redis==5.0.3
requests==2.31.0
    # via google-api-core
rsa==4.9
    # via
    #   google-auth
    #   oauth2client
six==1.16.0
    # via
    #   apscheduler
    #   oauth2client
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.27
    # via alembic
starlette==0.36.3
    # via fastapi
tonyg-rfc3339==0.1
    # via aiogoogle
typing-extensions==4.10.0
    # via
    #   aiogram
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via apscheduler
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.1
    # via
    #   apiclient
    #   requests
uvicorn==0.27.1
yarl==1.9.4
    # via aiohttp
