alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
bcrypt==4.1.2
certifi==2024.2.2
cffi==1.16.0
classify-imports==4.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.3
dnspython==2.5.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.109.2
fastapi-users==12.1.3
fastapi-users-db-sqlalchemy==6.0.1
flake8==7.0.0
flake8-import-order==0.18.2
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
makefun==1.15.2
Mako==1.3.2
MarkupSafe==2.1.5
mccabe==0.7.0
orjson==3.9.13
passlib==1.7.4
psycopg2==2.9.9
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.1
pydantic-extra-types==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.16.2
pyflakes==3.2.0
PyJWT==2.8.0
python-dotenv==1.0.1
python-multipart==0.0.7
PyYAML==6.0.1
reorder-python-imports==3.12.0
sniffio==1.3.0
SQLAlchemy==2.0.27
starlette==0.36.3
typing_extensions==4.9.0
ujson==5.9.0
uvicorn==0.27.1
watchfiles==0.21.0
websockets==12.0
