BOT_TOKEN=your_token
CREDENTIALS_FILE=creds.json(файл с данными аккаунта для авторизции через google, для работы с google_api)
spreadsheet_id=(ваша google таблица для отслеживания изменений в расписании)
CERTIFICATE_SPREADSHEET_ID=(ваша google таблица для отслеживания готовности справок)
SERVICE_ACCOUNT_CREDS_PRIVATE_KEY_ID=(ID приватного ключа вашего аккаунта, можно узнать из файла creds.json)
SERVICE_ACCOUNT_CREDS_PRIVATE_KEY=(приватный ключ вашего аккаунта, также можно узнать из файла creds.json)

ADMIN_IDS=(список ID админов)

POSTGRES_HOST=db(название сервиса, контейнера. Если запускаете локально: localhost)
POSTGRES_PORT=5430(порт для подключения к БД)
POSTGRES_USER=myusername(логин для подключения к базе данных)
POSTGRES_PASSWORD=mypassword(пароль для подключения к БД)
POSTGRES_DB=db(название базы данных)

REDDIS_HOST=reddis(название сервиса, контейнера. Если запускаете локально: localhost)
REDDIS_PORT=6379(порт для подключения)
